IMAGE_REGISTRY=li-registry:5000
LOG_MAX_SIZE=20m
LOG_MAX_FILE=6
HOST_IP=172.50.0.1
DB1_IP=10.33.17.16
DB2_IP=10.33.17.17
TOOLS_IP=10.33.17.13
REDIS_IP=10.33.17.16
REDIS_PORT=6380
DB1_PORT=3306
DB2_PORT=3308
LI2_TAG=prod-latest
CDN_ADDRESS=https://d2sj6gv6213dvd.cloudfront.net
CDN_IMAGE_ADDRESS=https://d2sj6gv6213dvd.cloudfront.net
# Export ports
NGINX_PORT=80
