<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /code/web_schools
    ServerName schools.languageinternational-dev.com
    <Directory /code/web_schools>
        AllowOverride All
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
